-- Chèn danh mục
INSERT INTO categories (name, description) VALUES
('Gundam Kits', 'Model kits for Gundam enthusiasts to assemble and customize.'),
('DIY Models', 'Do-it-yourself model kits for various hobbies.'),
('Game Figures', 'Collectible figures from popular video games.'),
('Anime Figures', 'Figures based on characters from anime series.'),
('Tools & Paints', 'Tools and paints for assembling and customizing model kits.');

-- Chèn thương hiệu
INSERT INTO brands (name, description) VALUES
('Bandai', 'Leading manufacturer of Gundam model kits and anime figures.'),
('Kotobukiya', 'Known for high-quality anime and game figures.'),
('Tamiya', 'Specializes in tools, paints, and DIY model kits.'),
('Good Smile Company', 'Popular for anime figures and Nendoroids.'),
('Square Enix', 'Produces game figures from their franchises like Final Fantasy.');

-- Chèn cửa hàng
INSERT INTO stores (name, address, phone_number, is_active) VALUES
('Store 1', '123 Nguyen Hue, District 1, Ho Chi Minh City', '0901234567', TRUE),
('Store 2', '456 Le Loi, District 3, Ho Chi Minh City', '0901234568', TRUE),
('Store 3', '789 Tran Hung Dao, District 5, Ho Chi Minh City', '0901234569', TRUE);

-- Chèn khuyến mãi
INSERT INTO promotions (name, code, discount_percentage, start_date, end_date, min_order_value, max_discount_value, is_active) VALUES
('Summer Sale', 'SUMMER2025', 10.00, '2025-06-01 00:00:00', '2025-12-31 23:59:59', 100.00, 50.00, TRUE),
('New Year Sale', 'NEWYEAR2025', 15.00, '2025-01-01 00:00:00', '2025-12-31 23:59:59', 200.00, 75.00, TRUE),
('Test Promotion', 'TEST1', 5.00, '2025-06-01 00:00:00', '2025-12-31 23:59:59', 50.00, 20.00, TRUE);


-- Chèn thông báo
INSERT INTO notifications (user_id, message, type, created_at) VALUES
(1, 'Welcome to Model Shop! Start exploring our collections.', 'system', '2025-05-19 11:10:00'),
(1, 'Your account has been successfully created.', 'system', '2025-05-19 11:11:00'),
(1, 'Check out our new Gundam Kits collection!', 'custom', '2025-05-19 11:12:00');

-- Chèn người dùng
INSERT INTO users (email, password, full_name, created_at) VALUES
(TRIM('user1@example.com'), 'hashedpassword1', 'John Doe', '2025-05-19 10:00:00'),
(TRIM('user2@example.com'), 'hashedpassword2', 'Jane Smith', '2025-05-20 09:00:00'),
(TRIM('user3@example.com'), 'hashedpassword3', 'Lycon', '2025-04-20 05:00:00');


-- Chèn bài đăng
INSERT INTO posts (user_id, content, post_time_status, created_at) VALUES
(2, 'Excited to share my latest Gundam build! Check out the details in the photos.', 'new', '2025-05-30 10:00:00');

-- Chèn cuộc trò chuyện
INSERT INTO conversations (user1_id, user2_id) VALUES
(1, 2),
(1, 3);

-- Chèn tin nhắn
INSERT INTO messages (sender_id, receiver_id, conversation_id, content) VALUES
(1, 2, 1, 'Chào bạn, mình quan tâm đến mô hình bạn đang bán.'),
(1, 3, 2, 'Bạn có thể cho mình thêm thông tin về sản phẩm không?');

-- Chèn sản phẩm
INSERT INTO products (category_id, brand_id, name, price, stock_quantity, discount, description, status, created_at) VALUES
(1, 1, 'HG Gundam RX-78-2', 25.00, 50, 0.00, 'High Grade Gundam RX-78-2 model kit, 1/144 scale.', 'new', '2025-04-01 10:00:00'),
(1, 1, 'MG Gundam Wing', 45.00, 30, 5.00, 'Master Grade Gundam Wing model kit, 1/100 scale.', 'sale', '2025-04-02 12:00:00'),
(1, 1, 'RG Gundam Unicorn', 35.00, 20, 0.00, 'Real Grade Gundam Unicorn model kit, 1/144 scale.', 'hot', '2025-04-03 14:00:00'),
(1, 1, 'PG Gundam Exia', 120.00, 10, 10.00, 'Perfect Grade Gundam Exia model kit, 1/60 scale.', 'available', '2025-04-04 16:00:00'),
(1, 1, 'SD Gundam Barbatos', 15.00, 100, 0.00, 'Super Deformed Gundam Barbatos model kit.', 'new', '2025-04-05 18:00:00'),
(2, 3, 'Tamiya Mini 4WD Car Kit', 18.00, 40, 0.00, 'Mini 4WD car kit for racing and customization.', 'new', '2025-04-06 09:00:00'),
(2, 1, 'Bandai Star Wars X-Wing', 30.00, 25, 0.00, 'Star Wars X-Wing model kit for DIY enthusiasts.', 'custom', '2025-04-07 11:00:00'),
(2, 3, 'Tamiya Tank Model Kit', 28.00, 15, 0.00, 'WWII tank model kit, 1/35 scale.', 'used', '2025-04-08 13:00:00'),
(2, 3, 'Tamiya Aircraft Carrier', 50.00, 10, 5.00, 'Aircraft carrier model kit, 1/700 scale.', 'sale', '2025-04-09 15:00:00'),
(3, 5, 'Cloud Strife Figure - Final Fantasy VII', 60.00, 20, 0.00, 'Cloud Strife figure from Final Fantasy VII, 7 inches tall.', 'hot', '2025-04-10 10:00:00'),
(3, 5, 'Tifa Lockhart Figure - Final Fantasy VII', 55.00, 15, 0.00, 'Tifa Lockhart figure from Final Fantasy VII, 6 inches tall.', 'available', '2025-04-11 12:00:00'),
(3, 2, 'Kotobukiya ArtFX J Noctis', 70.00, 10, 10.00, 'Noctis figure from Final Fantasy XV, 8 inches tall.', 'sale', '2025-04-12 14:00:00'),
(3, 5, 'Sephiroth Figure - Final Fantasy VII', 65.00, 12, 0.00, 'Sephiroth figure from Final Fantasy VII, 9 inches tall.', 'new', '2025-04-13 16:00:00'),
(4, 4, 'Nendoroid Hatsune Miku', 40.00, 30, 0.00, 'Hatsune Miku Nendoroid figure, 4 inches tall.', 'new', '2025-04-14 09:00:00'),
(4, 2, 'Kotobukiya Asuka Langley', 80.00, 10, 0.00, 'Asuka Langley figure from Evangelion, 1/7 scale.', 'hot', '2025-04-15 11:00:00'),
(4, 4, 'Nendoroid Levi Ackerman', 45.00, 25, 5.00, 'Levi Ackerman Nendoroid from Attack on Titan.', 'sale', '2025-04-16 13:00:00'),
(4, 2, 'Kotobukiya Saber - Fate/Stay Night', 90.00, 8, 0.00, 'Saber figure from Fate/Stay Night, 1/7 scale.', 'available', '2025-04-17 15:00:00'),
(4, 4, 'Nendoroid Tanjiro Kamado', 42.00, 20, 0.00, 'Tanjiro Kamado Nendoroid from Demon Slayer.', 'new', '2025-04-18 17:00:00'),
(5, 3, 'Tamiya Acrylic Paint Set', 12.00, 50, 0.00, 'Set of 6 acrylic paints for model kits.', 'new', '2025-04-19 10:00:00'),
(5, 3, 'Tamiya Modeler’s Knife', 8.00, 60, 0.00, 'Precision knife for cutting model parts.', 'available', '2025-04-20 12:00:00'),
(5, 3, 'Tamiya Sanding Sticks', 5.00, 80, 0.00, 'Set of sanding sticks for model kit finishing.', 'hot', '2025-04-21 14:00:00'),
(5, 3, 'Tamiya Airbrush Kit', 120.00, 5, 10.00, 'Airbrush kit for painting model kits.', 'sale', '2025-04-22 16:00:00');