Clone project về máy:
git clone https://github.com/McNyxPlays/DACS.git
====================================================
git checkout -b ten_branch_moi
git add .
git commit -m "Thêm file vào branch mới"
git push origin ten_branch_moi
====================================================
git branch             # Hiện danh sách branch local
git branch -r          # Hiện danh sách branch remote
git checkout ten_branch_muon_chuyen
====================================================
Sau khi sửa và muốn đẩy code:
git pull origin main       # Luôn kéo trước
git add .
git commit -m "Fix/Update: ..."
git push origin main